<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primary">

        <ImageButton
            android:id="@+id/btnKembaliEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_kembali" />

        <TextView
            android:id="@+id/kembaliEdit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/btnKembaliEdit"
            android:text="Edit Profil"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linierLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/eNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/field"
            android:fontFamily="@font/poppinsmedium"
            android:text="Nama"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/eEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/field"
            android:fontFamily="@font/poppinsmedium"
            android:text="Email"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="No HP"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/eNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/field"
            android:fontFamily="@font/poppinsmedium"
            android:text="No HP"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Tanggal Lahir"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/eTglLahir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/field"
                android:fontFamily="@font/poppinsmedium"
                android:text="Tanggal Lahir"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/btnPilihTglLahir"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_calendar"
                android:backgroundTint="@color/primary"
                android:gravity="center" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Jenis kelamin"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/eJenisKel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/field"
            android:fontFamily="@font/poppinsmedium"
            android:text="Jenis kelamin"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/eAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/field"
            android:fontFamily="@font/poppinsmedium"
            android:text="Alamat"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEditUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linierLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:text="Edit" />

</RelativeLayout>