<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="18dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/primary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_no_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="no transaksi"
            android:textColor="@color/primary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_nama_wisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Nama Wisata : Kawah Ijen"
            android:textColor="@color/blackfont"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_tgl_transaksi_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Tanggal Transaksi : 12-12-2022"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_jumlah_tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Jumlah tiket : 5"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/txt_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="- Rp. 500000"
                android:textColor="@color/blackfont"
                android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Bayar melalui :"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/primary"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bca"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bca" />

                <TextView
                    android:id="@+id/txt_no_rekening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/bca"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="no rek"
                    android:textSize="15dp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="atau"
                android:textColor="@color/black" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/primary"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dana"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="7dp"
                    android:src="@drawable/dana" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dana"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="0877-0165-2132"
                    android:textSize="15dp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Belum Dibayar"
            android:textColor="@color/red"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/txt_no_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_hubungi"
            style="@style/btn_primary"
            android:layout_width="200dp"
            android:layout_height="40dp"

            android:layout_marginTop="5dp"
            android:background="@drawable/button_tiket"
            android:fontFamily="@font/poppinsmedium"
            android:text="Hubungi Pengelola"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="hubungi pengelola jika sudah melakukan pembayaran"
            android:textSize="12dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>