<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvNik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No HP"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvTglLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvJenisKel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>